@import  "../vendor/bootstrap/less/variables.less";
@import  "../vendor/bootstrap/less/mixins.less";
@import  "../vendor/bootstrap/less/type.less";


.navbar-brand-longer {
  max-width: 300px;
}
.start { padding-bottom: 20px; }
.logo { width: 40px; height: 40px; margin-right: 5px; }
.geolocation-only { display: none; }
.partycode {
  border: 1px solid;
  padding: 2px;
  font-size: 80%;
}
.party > a { color: inherit; }
.party { padding: 2px; color: #48484c; background-color: #f7f7f9; border-color: #e1e1e8; }
.party-alp { color: #b94a48; background-color: #f2dede; border-color: #eed3d7; }
.party-grn { color: #468847; background-color: #dff0d8; border-color: #d6e9c6; }
.party-lib { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1; }
.party-lnp { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1; }
.party-clp { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1; }
.party-nat { color: #c09853; background-color: #fcf8e3; border-color: #fbeed5; }
.content-box { border: 1px solid #e1e1e8; border-radius: 4px; margin-bottom: 10px; padding: 10px; }
.jumbotron { padding: 20px; }
#footer { margin-bottom: 10px; padding-bottom: 10px; }

.navbar-brand {
  text-shadow: 0 1px 0 #ffffff;
  font-size: 20px;
  font-weight: 200;
  padding-bottom: 10px;
  padding-top: 12px;
  > img {
    top: -1px;
    position: relative;
  }
}

.page-header {
  margin-top: 0;
}

.social-logo { width: 16px; height: 16px; }

.btn {
  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }
}

a.candidate-link { color: @text-color; text-decoration: none; vertical-align: middle; }

td.prefnumber { vertical-align: top; padding-bottom: 5px; }
div.prefnumber {
  .text-center;
  vertical-align: middle;
  font-size: 18px;
  border: 1px solid #444444;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  line-height: 33px;
}

table.ballotgroup tr { padding-bottom: 5px; margin-bottom: 5px; }
td.candidate { line-height: 1.1; }
.lastname { font-weight: bold; }
.partyname { text-transform: uppercase; font-size: 70%; font-weight: light; }

.ballot {
  border: 1px solid #aaaaaa;
  padding: 5px;
  margin-bottom: 10px;
}
.lowerhouse { background-color: #dff0d8; }