upstream ballot {
        server unix:/home/btl/run/ballot.sock;
}

server {
	listen 80 default_server;
	server_name belowtheline.org.au www.belowtheline.org.au;
	root /home/btl/site/site;
	index index.html;

	location /editor {
		rewrite ^.*$ /ballotpicker.html break;
	}

	location /viewer {
		rewrite ^.*$ /ticketviewer.html break;
	}

	location /ballot {
		try_files $uri $uri.html @genballot;
	}

	location @genballot {
		proxy_pass http://ballot;
	}

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
